{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KawaiiFluidSystem",
	"Description": "PBF Based Viscosious Fluid Simulation System",
	"Category": "Other",
	"CreatedBy": "Team_Bruteforce",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
      {
        "Name": "KawaiiFluidRuntime",
        "Type": "Runtime",
        "LoadingPhase": "PostConfigInit"
      },
      {
        "Name": "KawaiiFluidNiagara",
        "Type": "Runtime",
        "LoadingPhase": "Default"
      },
      {
        "Name": "KawaiiFluidEditor",
        "Type": "Editor",
        "LoadingPhase": "Default"
      }
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}