// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid - Stats Buffer Compaction
//
// Extracts only necessary fields from full particle buffer for efficient readback.
// Reduces readback size:
//   - Basic mode: 64 bytes → 32 bytes per particle (50% reduction)
//   - Extended mode: 64 bytes → 48 bytes per particle (25% reduction)
//
// Input: Full FGPUFluidParticle buffer (64 bytes each)
// Output: Compact stats buffer (32 or 48 bytes each)

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

//=============================================================================
// Full Particle Structure (must match C++ FGPUFluidParticle)
// 64 bytes per particle
//=============================================================================
struct FGPUFluidParticle
{
    float3 Position;           // 12 bytes
    float Mass;                // 4 bytes (16)
    float3 PredictedPosition;  // 12 bytes
    float Density;             // 4 bytes (32)
    float3 Velocity;           // 12 bytes
    float Lambda;              // 4 bytes (48)
    int ParticleID;            // 4 bytes
    int SourceID;              // 4 bytes
    uint Flags;                // 4 bytes
    uint NeighborCount;        // 4 bytes (64)
};

//=============================================================================
// Compact Stats Structure - Basic (must match C++ FCompactParticleStats)
// 32 bytes per particle - for non-ISM/non-Shadow mode
//=============================================================================
struct FCompactParticleStats
{
    float3 Position;    // 12 bytes
    int ParticleID;     // 4 bytes (16)
    int SourceID;       // 4 bytes
    uint NeighborCount; // 4 bytes
    uint Flags;         // 4 bytes
    float Padding;      // 4 bytes (32)
};

//=============================================================================
// Compact Stats Structure - Extended (must match C++ FCompactParticleStatsEx)
// 48 bytes per particle - includes Velocity for ISM/Shadow
//=============================================================================
struct FCompactParticleStatsEx
{
    float3 Position;    // 12 bytes
    int ParticleID;     // 4 bytes (16)
    float3 Velocity;    // 12 bytes
    int SourceID;       // 4 bytes (32)
    uint NeighborCount; // 4 bytes
    float3 Padding;     // 12 bytes (48)
};

//=============================================================================
// Shader Parameters
//=============================================================================
StructuredBuffer<FGPUFluidParticle> InParticles;
StructuredBuffer<uint> ParticleCountBuffer;

// Output buffer - one of these will be bound depending on mode
RWStructuredBuffer<FCompactParticleStats> OutCompactStats;
RWStructuredBuffer<FCompactParticleStatsEx> OutCompactStatsEx;

//=============================================================================
// Main Compute Shader - Basic Mode (32 bytes output)
// Extracts: Position, ParticleID, SourceID, NeighborCount
//=============================================================================
#define THREAD_GROUP_SIZE 256

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void CompactStatsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Idx = DispatchThreadId.x;
    if (Idx >= ParticleCountBuffer[6])
    {
        return;
    }

    FGPUFluidParticle Particle = InParticles[Idx];

    FCompactParticleStats Compact;
    Compact.Position = Particle.Position;
    Compact.ParticleID = Particle.ParticleID;
    Compact.SourceID = Particle.SourceID;
    Compact.NeighborCount = Particle.NeighborCount;
    Compact.Flags = Particle.Flags;
    Compact.Padding = 0.0f;

    OutCompactStats[Idx] = Compact;
}

//=============================================================================
// Main Compute Shader - Extended Mode (48 bytes output)
// Extracts: Position, ParticleID, Velocity, SourceID, NeighborCount
//=============================================================================
[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void CompactStatsExCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Idx = DispatchThreadId.x;
    if (Idx >= ParticleCountBuffer[6])
    {
        return;
    }

    FGPUFluidParticle Particle = InParticles[Idx];

    FCompactParticleStatsEx Compact;
    Compact.Position = Particle.Position;
    Compact.ParticleID = Particle.ParticleID;
    Compact.Velocity = Particle.Velocity;
    Compact.SourceID = Particle.SourceID;
    Compact.NeighborCount = Particle.NeighborCount;
    Compact.Padding = float3(0, 0, 0);

    OutCompactStatsEx[Idx] = Compact;
}
