// Copyright 2026 Team_Bruteforce. All Rights Reserved.
// GPU Fluid Physics - Update Particle Count Kernels
// Writes accurate alive count to PersistentParticleCountBuffer after compaction/spawn

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

//=============================================================================
// WriteAliveCountAfterCompactionCS
// Runs with [numthreads(1,1,1)] after stream compaction
// Reads PrefixSums[OldCount-1] + AliveMask[OldCount-1] to get exact alive count
// Updates the full 44-byte PersistentParticleCountBuffer
//=============================================================================

StructuredBuffer<uint> PrefixSums;
StructuredBuffer<uint> AliveMask;
RWStructuredBuffer<uint> ParticleCountBuffer;  // 11 elements (44 bytes)
int OldParticleCount;

[numthreads(1, 1, 1)]
void WriteAliveCountAfterCompactionCS(uint3 DTid : SV_DispatchThreadID)
{
	uint AliveCount = 0;
	if (OldParticleCount > 0)
	{
		// PrefixSums is exclusive prefix sum of AliveMask
		// Total alive = PrefixSums[last] + AliveMask[last]
		AliveCount = PrefixSums[OldParticleCount - 1] + AliveMask[OldParticleCount - 1];
	}

	// Write full indirect dispatch layout
	ParticleCountBuffer[0] = (AliveCount + 255) / 256;  // GroupCountX for TG=256
	ParticleCountBuffer[1] = 1;
	ParticleCountBuffer[2] = 1;
	ParticleCountBuffer[3] = (AliveCount + 511) / 512;  // GroupCountX for TG=512
	ParticleCountBuffer[4] = 1;
	ParticleCountBuffer[5] = 1;
	ParticleCountBuffer[6] = AliveCount;                 // Raw particle count

	// DrawInstancedIndirect args
	ParticleCountBuffer[7]  = 4;           // VertexCountPerInstance (tri-strip quad)
	ParticleCountBuffer[8]  = AliveCount;  // InstanceCount
	ParticleCountBuffer[9]  = 0;           // StartVertexLocation
	ParticleCountBuffer[10] = 0;           // StartInstanceLocation
}

//=============================================================================
// UpdateCountAfterSpawnCS
// Runs with [numthreads(1,1,1)] after SpawnParticlesCS
// Reads the atomic SpawnCounter to get exact final count
// Updates the full 44-byte PersistentParticleCountBuffer
//=============================================================================

StructuredBuffer<uint> SpawnCounter;  // Atomic counter value after spawn
RWStructuredBuffer<uint> SpawnParticleCountBuffer;  // 11 elements (44 bytes)

[numthreads(1, 1, 1)]
void UpdateCountAfterSpawnCS(uint3 DTid : SV_DispatchThreadID)
{
	uint FinalCount = SpawnCounter[0];

	// Write full indirect dispatch layout
	SpawnParticleCountBuffer[0] = (FinalCount + 255) / 256;  // GroupCountX for TG=256
	SpawnParticleCountBuffer[1] = 1;
	SpawnParticleCountBuffer[2] = 1;
	SpawnParticleCountBuffer[3] = (FinalCount + 511) / 512;  // GroupCountX for TG=512
	SpawnParticleCountBuffer[4] = 1;
	SpawnParticleCountBuffer[5] = 1;
	SpawnParticleCountBuffer[6] = FinalCount;                 // Raw particle count

	// DrawInstancedIndirect args
	SpawnParticleCountBuffer[7]  = 4;            // VertexCountPerInstance (tri-strip quad)
	SpawnParticleCountBuffer[8]  = FinalCount;   // InstanceCount
	SpawnParticleCountBuffer[9]  = 0;            // StartVertexLocation
	SpawnParticleCountBuffer[10] = 0;            // StartInstanceLocation
}
