// Copyright KawaiiFluid Team. All Rights Reserved.
// Source-Based Despawn Shader - Marks particles matching specific SourceIDs for removal

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

// ===================================================================================
// Struct Definitions (Must match C++)
// ===================================================================================

struct FGPUFluidParticle
{
	float3 Position;           // 12 bytes
	float Mass;                // 4 bytes (total: 16)
	float3 PredictedPosition;  // 12 bytes
	float Density;             // 4 bytes (total: 32)
	float3 Velocity;           // 12 bytes
	float Lambda;              // 4 bytes (total: 48)
	int ParticleID;            // 4 bytes
	int SourceID;              // 4 bytes
	uint Flags;                // 4 bytes
	uint NeighborCount;        // 4 bytes (total: 64)
};

// ===================================================================================
// Parameter Definitions
// ===================================================================================

StructuredBuffer<int> DespawnSourceIDs;
StructuredBuffer<FGPUFluidParticle> Particles;
RWStructuredBuffer<uint> OutAliveMask;

StructuredBuffer<uint> ParticleCountBuffer;

int DespawnSourceIDCount;

// ===================================================================================
// Kernel: MarkDespawnBySourceCS
// Marks particles matching any despawn SourceID for removal (AliveMask = 0)
// Contract: Only writes 0 (never writes 1). AliveMask must be pre-cleared to 1.
// ===================================================================================
[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void MarkDespawnBySourceCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint Index = DispatchThreadId.x;
	const uint Count = ParticleCountBuffer[6];

	if (Index >= Count)
		return;

	int sid = Particles[Index].SourceID;

	for (int s = 0; s < DespawnSourceIDCount; ++s)
	{
		if (sid == DespawnSourceIDs[s])
		{
			OutAliveMask[Index] = 0;
			return;
		}
	}
}
