// Copyright 2026 Team_Bruteforce. All Rights Reserved.
// Per-Source Recycle Compute Shader
// Computes per-source excess particles for sources with emitter max limits
// Single-threaded pass (up to 64 sources is trivial)

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

StructuredBuffer<uint> SourceCounters;        // GPU-accurate per-source counts [64]
StructuredBuffer<uint> EmitterMaxCounts;      // Per-source max (0 = no limit) [64]
StructuredBuffer<uint> IncomingSpawnCounts;    // Per-source spawn count this frame [64]
RWStructuredBuffer<uint> PerSourceExcess;     // Output: per-source excess [64]
int ActiveSourceCount;

[numthreads(1, 1, 1)]
void ComputePerSourceRecycleCS(uint3 DTid : SV_DispatchThreadID)
{
	for (int s = 0; s < ActiveSourceCount; ++s)
	{
		uint maxCount = EmitterMaxCounts[s];
		if (maxCount == 0)
		{
			PerSourceExcess[s] = 0;
			continue;
		}
		int excess = (int)(SourceCounters[s] + IncomingSpawnCounts[s]) - (int)maxCount;
		PerSourceExcess[s] = (excess > 0) ? (uint)excess : 0;
	}
}
