// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid Physics - Compute Density Pass
// Calculates particle density and XPBD lambda using SPH kernels

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"
#include "FluidSpatialHash.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

RWStructuredBuffer<FGPUFluidParticle> Particles;
StructuredBuffer<uint> CellCounts;
StructuredBuffer<uint> CellStartIndices;  // Prefix sum result (Multi-pass format)
StructuredBuffer<uint> ParticleIndices;

int ParticleCount;
float SmoothingRadius;
float RestDensity;
float Poly6Coeff;
float SpikyCoeff;
float CellSize;
float Compliance;
float DeltaTimeSq;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void ComputeDensityCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
	{
		return;
	}

	FGPUFluidParticle particle = Particles[idx];

	// Skip attached particles
	if (HasFlag(particle.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
	{
		particle.Density = RestDensity;
		particle.Lambda = 0.0f;
		Particles[idx] = particle;
		return;
	}

	float3 pos = particle.PredictedPosition;

	// IMPORTANT: Convert smoothing radius from cm to m for kernel calculations
	// Kernel coefficients (Poly6Coeff, SpikyCoeff) are precomputed with h in meters
	float h = SmoothingRadius * CM_TO_M;  // Convert to meters
	float h2 = h * h;

	// Density accumulator
	float density = 0.0f;

	// Gradient accumulators for Lambda calculation
	float3 gradC_i = float3(0.0f, 0.0f, 0.0f);
	float sumGradC2 = 0.0f;

	// Get cell coordinate for this particle (still use cm for spatial hash)
	int3 centerCell = WorldToCell(pos, CellSize);
	int cellRadius = (int)ceil(SmoothingRadius / CellSize);  // Use original cm value

	// Iterate over neighboring cells
	for (int dz = -cellRadius; dz <= cellRadius; ++dz)
	{
		for (int dy = -cellRadius; dy <= cellRadius; ++dy)
		{
			for (int dx = -cellRadius; dx <= cellRadius; ++dx)
			{
				int3 neighborCell = centerCell + int3(dx, dy, dz);
				uint hash = HashCell(neighborCell);
				uint count = CellCounts[hash];
				uint startIdx = CellStartIndices[hash];

				for (uint i = 0; i < count; ++i)
				{
					uint neighborIdx = ParticleIndices[startIdx + i];
					if (neighborIdx >= (uint)ParticleCount)
					{
						continue;
					}

					FGPUFluidParticle neighbor = Particles[neighborIdx];
					float3 neighborPos = neighbor.PredictedPosition;
					float3 r_cm = pos - neighborPos;           // Distance in cm
					float r2_cm = dot(r_cm, r_cm);             // r² in cm²

					// Convert to meters for kernel calculations
					float r2 = r2_cm * CM_TO_M_SQ;             // r² in m²

					// Within smoothing radius? (both now in m²)
					if (r2 < h2)
					{
						float mass = neighbor.Mass;

						// Poly6 kernel for density (using meter units)
						float w = Poly6Kernel(r2, h2);
						density += mass * Poly6Coeff * w;

						// Spiky gradient for constraint (only for Lambda calculation)
						float rLen = sqrt(r2);                 // Distance in meters
						float3 r = r_cm * CM_TO_M;             // Convert r vector to meters
						float3 gradW = SpikyGradient(r, rLen, h);
						// IMPORTANT: Multiply by CM_TO_M to match CPU calculation scale
						// This ensures sumGradC2 has the same magnitude as CPU, making
						// the compliance term (epsilon) work correctly in Lambda calculation
						gradW *= SpikyCoeff * CM_TO_M;

						// Gradient of constraint function
						float3 gradC_j = -gradW / RestDensity;
						sumGradC2 += dot(gradC_j, gradC_j);
						gradC_i += gradW / RestDensity;
					}
				}
			}
		}
	}

	// Self contribution to gradient
	sumGradC2 += dot(gradC_i, gradC_i);

	// Store density
	particle.Density = density;

	// Calculate Lambda (XPBD constraint multiplier)
	// C = (density / restDensity) - 1
	float C = (density / RestDensity) - 1.0f;

	// Lambda = -C / (sum|gradC|^2 + epsilon)
	// epsilon = compliance / dt^2 for numerical stability
	float epsilon = Compliance / max(DeltaTimeSq, 0.00001f);
	particle.Lambda = (C > 0.0f) ? -C / (sumGradC2 + epsilon) : 0.0f;

	Particles[idx] = particle;
}
