// Copyright KawaiiFluid Team. All Rights Reserved.
// Extract Positions from FKawaiiRenderParticle buffer for Spatial Hash building

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidSDFCommon.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

StructuredBuffer<FKawaiiRenderParticle> RenderParticles;
RWStructuredBuffer<float3> Positions;
int ParticleCount;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(256, 1, 1)]
void ExtractRenderPositionsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
		return;

	Positions[idx] = RenderParticles[idx].Position;
}
