// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid Physics - Combined Density and Pressure Pass
// Merges ComputeDensity and SolvePressure into single neighbor traversal
//
// Optimizations:
// 1. Pass Integration: Reduces neighbor search from 2x to 1x per iteration
// 2. rsqrt: Uses fast inverse square root instead of sqrt
// 3. Loop Unroll: Explicit 27-cell unrolling for cellRadius=1 case
// 4. Neighbor Caching: First iteration builds neighbor list, subsequent iterations reuse

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"
#include "FluidSpatialHash.ush"
#include "FluidMortonUtils.ush"  // Unified Morton code functions

//=============================================================================
// Shader Parameters
//=============================================================================

RWStructuredBuffer<FGPUFluidParticle> Particles;

// Hash table mode (legacy)
StructuredBuffer<uint> CellCounts;
StructuredBuffer<uint> ParticleIndices;

// Z-Order sorted mode (new)
StructuredBuffer<uint> CellStart;   // CellStart[cellID] = first particle index
StructuredBuffer<uint> CellEnd;     // CellEnd[cellID] = last particle index
int bUseZOrderSorting;              // 1 = use CellStart/End, 0 = use CellCounts/ParticleIndices

// Neighbor caching buffers
RWStructuredBuffer<uint> NeighborList;    // [ParticleCount * MAX_NEIGHBORS_PER_PARTICLE]
RWStructuredBuffer<uint> NeighborCounts;  // [ParticleCount]

int ParticleCount;
float SmoothingRadius;
float RestDensity;
float Poly6Coeff;
float SpikyCoeff;
float CellSize;
float Compliance;
float DeltaTimeSq;

// Tensile Instability Correction (PBF paper Eq.13-14)
int bEnableTensileInstability;
float TensileK;
int TensileN;
float InvW_DeltaQ;

// Iteration control
int IterationIndex;

// Z-Order (Morton Code) bounds for cell ID calculation
// Must match the bounds used in FluidMortonCode.usf
float3 MortonBoundsMin;     // Simulation bounds minimum
float3 MortonBoundsExtent;  // Simulation bounds extent (Max - Min)

//=============================================================================
// Boundary Particles for density contribution (Akinci 2012)
//=============================================================================
struct FGPUBoundaryParticle
{
	float3 Position;      // 12 bytes - World position
	float Psi;            // 4 bytes  - Boundary particle "mass" (total: 16)
	float3 Normal;        // 12 bytes - Surface normal
	int OwnerID;          // 4 bytes  - Owner component ID (total: 32)
	float3 Velocity;      // 12 bytes - World velocity
	float FrictionCoeff;  // 4 bytes  - Coulomb friction coefficient (total: 48)
};

StructuredBuffer<FGPUBoundaryParticle> BoundaryParticles;
int BoundaryParticleCount;
int bUseBoundaryDensity;

// Z-Order sorted boundary particles (Akinci 2012 + Z-Order optimization)
StructuredBuffer<FGPUBoundaryParticle> SortedBoundaryParticles;
StructuredBuffer<uint> BoundaryCellStart;
StructuredBuffer<uint> BoundaryCellEnd;
int bUseBoundaryZOrder;

// Relative Velocity Pressure Damping (prevents fluid flying away from fast boundaries)
int bEnableRelativeVelocityDamping;
float RelativeVelocityDampingStrength;

// Boundary Velocity Transfer (moved from FluidApplyViscosity for optimization)
// Fluid following moving boundaries - applied during boundary density loop
int bEnableBoundaryVelocityTransfer;
float BoundaryVelocityTransferStrength;
float BoundaryDetachSpeedThreshold;
float BoundaryMaxDetachSpeed;
float BoundaryAdhesionStrength;  // Clamped adhesion (0~1)
int SolverIterationCount;        // Total iterations for strength scaling

//=============================================================================
// Z-Order Cell ID Calculation (uses shader parameters)
// Morton code functions are provided by FluidMortonUtils.ush
//=============================================================================

// Compute Morton-based cell ID from cell coordinates (integer)
// This version uses shader parameters (MortonBoundsMin, CellSize) directly.
// IMPORTANT: Must match FluidMortonCode.usf's ComputeMortonCodesCellBasedCS
uint GetMortonCellIDFromCellCoord(int3 cellCoord)
{
	// Compute grid minimum cell (same as in FluidMortonCode.usf)
	int3 gridMin = int3(floor(MortonBoundsMin / CellSize));

	// Offset cell coordinates to make them positive (relative to grid min)
	int3 offset = cellCoord - gridMin;

	// Clamp to valid range for current preset
	uint3 uoffset = uint3(max(offset, int3(0, 0, 0)));
	uoffset = min(uoffset, uint3(MORTON_MAX_VALUE, MORTON_MAX_VALUE, MORTON_MAX_VALUE));

	// Compute Morton code using preset-specific function from FluidMortonUtils.ush
	return Morton3D(uoffset.x, uoffset.y, uoffset.z);
}

//=============================================================================
// Z-Order Mode: Build Neighbor List using CellStart/End (Sequential Access)
// Particles are sorted by Morton code, so sequential access = cache coherent
// IMPORTANT: Cell ID must use Morton code (same as FluidCellStartEnd.usf)
//=============================================================================
#define BUILD_AND_PROCESS_CELL_ZORDER(DX, DY, DZ) \
{ \
	int3 neighborCell = centerCell + int3(DX, DY, DZ); \
	uint cellID = GetMortonCellIDFromCellCoord(neighborCell); \
	uint cellStart = CellStart[cellID]; \
	uint cellEnd = CellEnd[cellID]; \
	if (cellStart != INVALID_INDEX && cellEnd != INVALID_INDEX) \
	{ \
		uint maxNeighborIdx = min(cellEnd, (uint)(ParticleCount - 1)); \
		for (uint neighborIdx = cellStart; neighborIdx <= maxNeighborIdx; ++neighborIdx) \
		{ \
			FGPUFluidParticle neighbor = Particles[neighborIdx]; \
			float3 neighborPos = neighbor.PredictedPosition; \
			float3 r_cm = pos - neighborPos; \
			float r2_cm = dot(r_cm, r_cm); \
			float r2 = r2_cm * CM_TO_M_SQ; \
			if (r2 < h2) \
			{ \
				if (cachedCount < MAX_NEIGHBORS_PER_PARTICLE) \
				{ \
					uint cacheIdx = idx * MAX_NEIGHBORS_PER_PARTICLE + cachedCount; \
					NeighborList[cacheIdx] = neighborIdx; \
					cachedCount++; \
				} \
				float mass = neighbor.Mass; \
				float w = Poly6Kernel(r2, h2); \
				density += mass * Poly6Coeff * w; \
				if (neighborIdx != idx) neighborCount++; \
				float3 r = r_cm * CM_TO_M; \
				float3 gradW = SpikyGradientFast(r, r2, h, h2); \
				gradW *= SpikyCoeff * CM_TO_M; \
				float3 gradC_j = -gradW * invRestDensity; \
				sumGradC2 += dot(gradC_j, gradC_j); \
				gradC_i += gradW * invRestDensity; \
				if (neighborIdx != idx && r2 >= SMALL_NUMBER) \
				{ \
					float lambda_j_prev = neighbor.Lambda; \
					float diff = h2 - r2; \
					float W_r = diff * diff * diff; \
					float ratio = saturate(W_r * InvW_DeltaQ); \
					float ratio2 = ratio * ratio; \
					float ratioN = ratio2; \
					if (TensileN >= 4) ratioN *= ratio2; \
					if (TensileN >= 6) ratioN *= ratio2; \
					float scorr = -tensileK_scaled * ratioN; \
					deltaP += (lambda_i_prev + lambda_j_prev + scorr) * gradW; \
					constraintCount++; \
				} \
			} \
		} \
	} \
}

//=============================================================================
// First Iteration: Build Neighbor List + Compute (Legacy Hash Table Mode)
// Searches 27 cells, caches valid neighbors, and performs calculation
//=============================================================================
#define BUILD_AND_PROCESS_CELL(DX, DY, DZ) \
{ \
	int3 neighborCell = centerCell + int3(DX, DY, DZ); \
	uint hash = HashCell(neighborCell); \
	uint count = min(CellCounts[hash], (uint)MAX_PARTICLES_PER_CELL); \
	uint startIdx = hash * MAX_PARTICLES_PER_CELL; \
	for (uint i = 0; i < count; ++i) \
	{ \
		uint neighborIdx = ParticleIndices[startIdx + i]; \
		if (neighborIdx >= (uint)ParticleCount) continue; \
		FGPUFluidParticle neighbor = Particles[neighborIdx]; \
		float3 neighborPos = neighbor.PredictedPosition; \
		float3 r_cm = pos - neighborPos; \
		float r2_cm = dot(r_cm, r_cm); \
		float r2 = r2_cm * CM_TO_M_SQ; \
		if (r2 < h2) \
		{ \
			/* Cache this neighbor for future iterations */ \
			if (cachedCount < MAX_NEIGHBORS_PER_PARTICLE) \
			{ \
				uint cacheIdx = idx * MAX_NEIGHBORS_PER_PARTICLE + cachedCount; \
				NeighborList[cacheIdx] = neighborIdx; \
				cachedCount++; \
			} \
			float mass = neighbor.Mass; \
			float w = Poly6Kernel(r2, h2); \
			density += mass * Poly6Coeff * w; \
			if (neighborIdx != idx) neighborCount++; \
			float3 r = r_cm * CM_TO_M; \
			float3 gradW = SpikyGradientFast(r, r2, h, h2); \
			gradW *= SpikyCoeff * CM_TO_M; \
			float3 gradC_j = -gradW * invRestDensity; \
			sumGradC2 += dot(gradC_j, gradC_j); \
			gradC_i += gradW * invRestDensity; \
			if (neighborIdx != idx && r2 >= SMALL_NUMBER) \
			{ \
				float lambda_j_prev = neighbor.Lambda; \
				float diff = h2 - r2; \
				float W_r = diff * diff * diff; \
				float ratio = saturate(W_r * InvW_DeltaQ); \
				float ratio2 = ratio * ratio; \
				float ratioN = ratio2; \
				if (TensileN >= 4) ratioN *= ratio2; \
				if (TensileN >= 6) ratioN *= ratio2; \
				float scorr = -tensileK_scaled * ratioN; \
				deltaP += (lambda_i_prev + lambda_j_prev + scorr) * gradW; \
				constraintCount++; \
			} \
		} \
	} \
}

//=============================================================================
// Main Compute Shader - Combined Density + Pressure with Neighbor Caching
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void SolveDensityPressureCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
	{
		return;
	}

	FGPUFluidParticle particle = Particles[idx];

	// Skip attached particles
	if (HasFlag(particle.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
	{
		particle.Density = RestDensity;
		particle.Lambda = 0.0f;
		Particles[idx] = particle;
		return;
	}

	// Skip sleeping particles - they are excluded from constraint solving
	// This reduces micro-jitter and improves performance (NVIDIA Flex technique)
	if (HasFlag(particle.Flags, GPU_PARTICLE_FLAG_IS_SLEEPING))
	{
		// Keep density at rest for sleeping particles
		particle.Density = RestDensity;
		particle.Lambda = 0.0f;
		// Position remains unchanged - sleeping particles don't move
		Particles[idx] = particle;
		return;
	}

	float3 pos = particle.PredictedPosition;

	// Previous iteration's Lambda (for Jacobi-style update)
	float lambda_i_prev = particle.Lambda;

	// Convert smoothing radius from cm to m for kernel calculations
	float h = SmoothingRadius * CM_TO_M;
	float h2 = h * h;

	// Accumulators
	float density = 0.0f;
	float3 gradC_i = float3(0.0f, 0.0f, 0.0f);
	float sumGradC2 = 0.0f;
	float3 deltaP = float3(0.0f, 0.0f, 0.0f);
	uint neighborCount = 0;
	uint constraintCount = 0;  // Averaged Position Update: count constraints for averaging

	// Pre-compute inverse RestDensity to convert divisions to multiplications
	// Division is expensive on GPU (~20-30 cycles), multiplication is cheap (~4 cycles)
	float invRestDensity = 1.0f / RestDensity;

	// Tensile instability pre-computation (branchless optimization)
	// When bEnableTensileInstability = 0, tensileK_scaled = 0, making scorr = 0
	// This eliminates the branch inside neighbor loops
	float tensileK_scaled = TensileK * (float)bEnableTensileInstability;

	//=========================================================================
	// Branch based on iteration index for neighbor caching
	//=========================================================================
	if (IterationIndex == 0)
	{
		//=====================================================================
		// First Iteration: Build neighbor cache + Compute
		//=====================================================================
		uint cachedCount = 0;

		int3 centerCell = WorldToCell(pos, CellSize);
		int cellRadius = (int)ceil(SmoothingRadius / CellSize);

		// Alternate traversal direction per iteration to eliminate Jacobi bias
		// All threads use same direction (no warp divergence), but direction flips each iteration
		int dir = (IterationIndex & 1) ? -1 : 1;
		int startR = (dir > 0) ? -cellRadius : cellRadius;
		int endR = -startR + dir;

		if (bUseZOrderSorting)
		{
			//=================================================================
			// Z-Order Mode: Sequential memory access via CellStart/End
			// Uniform direction per iteration (no warp divergence + no Jacobi bias)
			//=================================================================
			for (int dz = startR; dz != endR; dz += dir)
			{
				for (int dy = startR; dy != endR; dy += dir)
				{
					for (int dx = startR; dx != endR; dx += dir)
					{
						int3 neighborCell = centerCell + int3(dx, dy, dz);
						uint cellID = GetMortonCellIDFromCellCoord(neighborCell);
						uint cellStart = CellStart[cellID];
						uint cellEnd = CellEnd[cellID];

						// CRITICAL: Check BOTH cellStart AND cellEnd to prevent infinite loop
						if (cellStart == INVALID_INDEX || cellEnd == INVALID_INDEX) continue;

						uint maxNeighborIdx = min(cellEnd, (uint)(ParticleCount - 1));
						for (uint neighborIdx = cellStart; neighborIdx <= maxNeighborIdx; ++neighborIdx)
						{
							FGPUFluidParticle neighbor = Particles[neighborIdx];

							// Skip attached neighbors - they cluster at bone and cause explosion
							if (HasFlag(neighbor.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
							{
								continue;
							}

							float3 neighborPos = neighbor.PredictedPosition;
							float3 r_cm = pos - neighborPos;
							float r2_cm = dot(r_cm, r_cm);
							float r2 = r2_cm * CM_TO_M_SQ;

							if (r2 < h2)
							{
								if (cachedCount < MAX_NEIGHBORS_PER_PARTICLE)
								{
									uint cacheIdx = idx * MAX_NEIGHBORS_PER_PARTICLE + cachedCount;
									NeighborList[cacheIdx] = neighborIdx;
									cachedCount++;
								}

								float mass = neighbor.Mass;
								float w = Poly6Kernel(r2, h2);
								density += mass * Poly6Coeff * w;
								if (neighborIdx != idx) neighborCount++;

								float3 r = r_cm * CM_TO_M;
								float3 gradW = SpikyGradientFast(r, r2, h, h2);
								gradW *= SpikyCoeff * CM_TO_M;

								float3 gradC_j = -gradW * invRestDensity;
								sumGradC2 += dot(gradC_j, gradC_j);
								gradC_i += gradW * invRestDensity;

								if (neighborIdx != idx && r2 >= SMALL_NUMBER)
								{
									float lambda_j_prev = neighbor.Lambda;
									// Branchless tensile instability using pre-computed tensileK_scaled
									// When disabled, tensileK_scaled = 0, so scorr = 0
									float diff = h2 - r2;
									float W_r = diff * diff * diff;
									float ratio = saturate(W_r * InvW_DeltaQ);
									float ratio2 = ratio * ratio;
									float ratioN = ratio2;
									if (TensileN >= 4) ratioN *= ratio2;
									if (TensileN >= 6) ratioN *= ratio2;
									float scorr = -tensileK_scaled * ratioN;
									deltaP += (lambda_i_prev + lambda_j_prev + scorr) * gradW;
									constraintCount++;
								}
							}
						}
					}
				}
			}
		}
		else
		{
			//=================================================================
			// Legacy Hash Table Mode
			// Uniform direction per iteration (no warp divergence + no Jacobi bias)
			//=================================================================
			for (int dz = startR; dz != endR; dz += dir)
			{
				for (int dy = startR; dy != endR; dy += dir)
				{
					for (int dx = startR; dx != endR; dx += dir)
					{
						int3 neighborCell = centerCell + int3(dx, dy, dz);
						uint hash = HashCell(neighborCell);
						uint count = min(CellCounts[hash], (uint)MAX_PARTICLES_PER_CELL);
						uint startIdx = hash * MAX_PARTICLES_PER_CELL;

						for (uint i = 0; i < count; ++i)
						{
							uint neighborIdx = ParticleIndices[startIdx + i];
							if (neighborIdx >= (uint)ParticleCount)
							{
								continue;
							}

							FGPUFluidParticle neighbor = Particles[neighborIdx];

							// Skip attached neighbors - they cluster at bone and cause explosion
							if (HasFlag(neighbor.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
							{
								continue;
							}

							float3 neighborPos = neighbor.PredictedPosition;
							float3 r_cm = pos - neighborPos;
							float r2_cm = dot(r_cm, r_cm);
							float r2 = r2_cm * CM_TO_M_SQ;

							if (r2 < h2)
							{
								// Cache this neighbor
								if (cachedCount < MAX_NEIGHBORS_PER_PARTICLE)
								{
									uint cacheIdx = idx * MAX_NEIGHBORS_PER_PARTICLE + cachedCount;
									NeighborList[cacheIdx] = neighborIdx;
									cachedCount++;
								}

								float mass = neighbor.Mass;
								float w = Poly6Kernel(r2, h2);
								density += mass * Poly6Coeff * w;

								if (neighborIdx != idx)
								{
									neighborCount++;
								}

								float3 r = r_cm * CM_TO_M;
								float3 gradW = SpikyGradientFast(r, r2, h, h2);
								gradW *= SpikyCoeff * CM_TO_M;

								float3 gradC_j = -gradW * invRestDensity;
								sumGradC2 += dot(gradC_j, gradC_j);
								gradC_i += gradW * invRestDensity;

								if (neighborIdx != idx && r2 >= SMALL_NUMBER)
								{
									float lambda_j_prev = neighbor.Lambda;
									// Branchless tensile instability using pre-computed tensileK_scaled
									float diff = h2 - r2;
									float W_r = diff * diff * diff;
									float ratio = saturate(W_r * InvW_DeltaQ);
									float ratio2 = ratio * ratio;
									float ratioN = ratio2;
									if (TensileN >= 4) ratioN *= ratio2;
									if (TensileN >= 6) ratioN *= ratio2;
									float scorr = -tensileK_scaled * ratioN;
									deltaP += (lambda_i_prev + lambda_j_prev + scorr) * gradW;
									constraintCount++;
								}
							}
						}
					}
				}
			}
		}

		// Store cached neighbor count
		NeighborCounts[idx] = cachedCount;
	}
	else
	{
		//=====================================================================
		// Subsequent Iterations: Use cached neighbor list (NO hash lookup!)
		// Alternate iteration direction to eliminate Jacobi bias
		//=====================================================================
		uint cachedCount = NeighborCounts[idx];
		uint baseIdx = idx * MAX_NEIGHBORS_PER_PARTICLE;

		// Alternate direction through cached list based on iteration
		// Even iterations: forward (0 → count), Odd iterations: reverse (count → 0)
		bool reverseOrder = (IterationIndex & 1) != 0;

		for (uint ni = 0; ni < cachedCount; ++ni)
		{
			uint n = reverseOrder ? (cachedCount - 1 - ni) : ni;
			uint neighborIdx = NeighborList[baseIdx + n];

			FGPUFluidParticle neighbor = Particles[neighborIdx];

			// Skip attached neighbors - they cluster at bone and cause explosion
			if (HasFlag(neighbor.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
			{
				continue;
			}

			float3 neighborPos = neighbor.PredictedPosition;
			float3 r_cm = pos - neighborPos;
			float r2_cm = dot(r_cm, r_cm);
			float r2 = r2_cm * CM_TO_M_SQ;

			// Still need distance check as positions changed
			if (r2 < h2)
			{
				float mass = neighbor.Mass;
				float w = Poly6Kernel(r2, h2);
				density += mass * Poly6Coeff * w;

				if (neighborIdx != idx)
				{
					neighborCount++;
				}

				float3 r = r_cm * CM_TO_M;
				float3 gradW = SpikyGradientFast(r, r2, h, h2);
				gradW *= SpikyCoeff * CM_TO_M;

				float3 gradC_j = -gradW * invRestDensity;
				sumGradC2 += dot(gradC_j, gradC_j);
				gradC_i += gradW * invRestDensity;

				if (neighborIdx != idx && r2 >= SMALL_NUMBER)
				{
					float lambda_j_prev = neighbor.Lambda;
					// Branchless tensile instability using pre-computed tensileK_scaled
					float diff = h2 - r2;
					float W_r = diff * diff * diff;
					float ratio = saturate(W_r * InvW_DeltaQ);
					float ratio2 = ratio * ratio;
					float ratioN = ratio2;
					if (TensileN >= 4) ratioN *= ratio2;
					if (TensileN >= 6) ratioN *= ratio2;
					float scorr = -tensileK_scaled * ratioN;
					deltaP += (lambda_i_prev + lambda_j_prev + scorr) * gradW;
					constraintCount++;
				}
			}
		}
	}

	// Self contribution to gradient sum
	sumGradC2 += dot(gradC_i, gradC_i);

	//=========================================================================
	// Boundary Particles contribution (Akinci 2012)
	// 1. Density: ρ_i += Σ_k ψ_k W(|x_i - x_k|, h)
	// 2. Pressure gradient: Δx_i += λ_i * ψ_k * ∇W(x_i - x_k) / ρ_0
	// 3. Velocity Transfer: Fluid following moving boundaries (moved from FluidApplyViscosity)
	// This makes fluid particles "see" the boundary as solid, preventing penetration
	// AND pushes fluid away from boundaries (prevents wall climbing)
	//
	// Two modes:
	// 1. Z-Order Mode: O(K) neighbor search using Morton-sorted BoundaryCellStart/End
	// 2. Legacy Mode: O(M) brute-force (fallback)
	//=========================================================================
	
	// Boundary Velocity Transfer accumulators (XSPH-style smoothing with boundary)
	float3 boundaryVelCorrection = float3(0.0f, 0.0f, 0.0f);
	float boundaryVelWeight = 0.0f;
	
	if (bUseBoundaryDensity && BoundaryParticleCount > 0)
	{
		// Alternate traversal direction per iteration to eliminate Jacobi bias
		int bDir = (IterationIndex & 1) ? -1 : 1;
		int3 bCenterCell = WorldToCell(pos, CellSize);
		int bCellRadius = (int)ceil(SmoothingRadius / CellSize);
		int bStartR = (bDir > 0) ? -bCellRadius : bCellRadius;
		int bEndR = -bStartR + bDir;

		if (bUseBoundaryZOrder)
		{
			//=================================================================
			// Z-Order Mode: O(K) neighbor search using Morton code
			// SortedBoundaryParticles are sorted by Morton code
			// Uniform direction per iteration (no warp divergence + no Jacobi bias)
			//=================================================================
			for (int dz = bStartR; dz != bEndR; dz += bDir)
			{
				for (int dy = bStartR; dy != bEndR; dy += bDir)
				{
					for (int dx = bStartR; dx != bEndR; dx += bDir)
					{
						int3 neighborCell = bCenterCell + int3(dx, dy, dz);
						uint cellID = GetMortonCellIDFromCellCoord(neighborCell);
						uint bCellStart = BoundaryCellStart[cellID];
						uint bCellEnd = BoundaryCellEnd[cellID];

						// Skip empty cells
						if (bCellStart == INVALID_INDEX || bCellEnd == INVALID_INDEX)
							continue;

						// Iterate through boundary particles in this cell
						for (uint bi = bCellStart; bi <= bCellEnd; ++bi)
						{
							FGPUBoundaryParticle boundary = SortedBoundaryParticles[bi];
							float3 r_cm = pos - boundary.Position;
							float r2_cm = dot(r_cm, r_cm);
							float r2 = r2_cm * CM_TO_M_SQ;

							if (r2 < h2 && r2 > SMALL_NUMBER)
							{
								// Poly6 kernel for density
								float w = Poly6Kernel(r2, h2);
								density += boundary.Psi * Poly6Coeff * w;

								// Pressure gradient contribution from boundary
								float3 r = r_cm * CM_TO_M;
								float3 gradW = SpikyGradientFast(r, r2, h, h2);
								gradW *= SpikyCoeff * CM_TO_M;

								// Relative velocity damping: reduce pressure when boundary approaches fluid
								float pressureDampFactor = 1.0f;
								if (bEnableRelativeVelocityDamping)
								{
									float r_len = sqrt(r2_cm);
									if (r_len > SMALL_NUMBER)
									{
										float3 r_dir = r_cm / r_len;  // Direction from boundary to fluid
										float3 relVel = particle.Velocity - boundary.Velocity;

										// Negative dot = boundary catching up (approaching)
										float approachSpeed = -dot(relVel, r_dir);

										// Damp pressure only when approaching (approachSpeed > 0)
										if (approachSpeed > 0.0f)
										{
											// Smooth falloff based on approach speed (cm/s)
											float dampAmount = saturate(approachSpeed / 1000.0f);
											pressureDampFactor = 1.0f - dampAmount * RelativeVelocityDampingStrength;
										}
									}
								}

								deltaP += pressureDampFactor * lambda_i_prev * boundary.Psi * gradW;
								
								//=============================================================
								// Boundary Velocity Transfer (moved from FluidApplyViscosity)
								// Fluid following moving boundaries - XSPH-style smoothing
								//=============================================================
								if (bEnableBoundaryVelocityTransfer && BoundaryAdhesionStrength > 0.0f)
								{
									float3 relativeVelocity = particle.Velocity - boundary.Velocity;
									float relativeSpeed = length(relativeVelocity);
									
									// Detach factor: high relative speed = less transfer
									float detachFactor = smoothstep(BoundaryDetachSpeedThreshold, BoundaryMaxDetachSpeed, relativeSpeed);
									float transferFactor = (1.0f - detachFactor) * BoundaryVelocityTransferStrength;
									
									float3 velDiff = boundary.Velocity - particle.Velocity;
									float contribution = w * boundary.Psi * BoundaryAdhesionStrength * transferFactor;
									boundaryVelCorrection += velDiff * contribution;
									boundaryVelWeight += contribution;
								}
							}
						}
					}
				}
			}
		}
		else
		{
			//=================================================================
			// Legacy Mode: O(M) brute-force (fallback)
			//=================================================================
			for (int bi = 0; bi < BoundaryParticleCount; ++bi)
			{
				FGPUBoundaryParticle boundary = BoundaryParticles[bi];
				float3 r_cm = pos - boundary.Position;
				float r2_cm = dot(r_cm, r_cm);
				float r2 = r2_cm * CM_TO_M_SQ;

			if (r2 < h2 && r2 > SMALL_NUMBER)
				{
					// Poly6 kernel for density
					float w = Poly6Kernel(r2, h2);
					density += boundary.Psi * Poly6Coeff * w;

					// Pressure gradient contribution from boundary
					float3 r = r_cm * CM_TO_M;
					float3 gradW = SpikyGradientFast(r, r2, h, h2);
					gradW *= SpikyCoeff * CM_TO_M;

					// Relative velocity damping: reduce pressure when boundary approaches fluid
					float pressureDampFactor = 1.0f;
					if (bEnableRelativeVelocityDamping)
					{
						float r_len = sqrt(r2_cm);
						if (r_len > SMALL_NUMBER)
						{
							float3 r_dir = r_cm / r_len;  // Direction from boundary to fluid
							float3 relVel = particle.Velocity - boundary.Velocity;

							// Negative dot = boundary catching up (approaching)
							float approachSpeed = -dot(relVel, r_dir);

							// Damp pressure only when approaching (approachSpeed > 0)
							if (approachSpeed > 0.0f)
							{
								// Smooth falloff based on approach speed (cm/s)
								float dampAmount = saturate(approachSpeed / 1000.0f);
								pressureDampFactor = 1.0f - dampAmount * RelativeVelocityDampingStrength;
							}
						}
					}

					deltaP += pressureDampFactor * lambda_i_prev * boundary.Psi * gradW;
					
					//=============================================================
					// Boundary Velocity Transfer (moved from FluidApplyViscosity)
					// Fluid following moving boundaries - XSPH-style smoothing
					//=============================================================
					if (bEnableBoundaryVelocityTransfer && BoundaryAdhesionStrength > 0.0f)
					{
						float3 relativeVelocity = particle.Velocity - boundary.Velocity;
						float relativeSpeed = length(relativeVelocity);
						
						// Detach factor: high relative speed = less transfer
						float detachFactor = smoothstep(BoundaryDetachSpeedThreshold, BoundaryMaxDetachSpeed, relativeSpeed);
						float transferFactor = (1.0f - detachFactor) * BoundaryVelocityTransferStrength;
						
						float3 velDiff = boundary.Velocity - particle.Velocity;
						float contribution = w * boundary.Psi * BoundaryAdhesionStrength * transferFactor;
						boundaryVelCorrection += velDiff * contribution;
						boundaryVelWeight += contribution;
					}
				}
			}
		}
	}
	
	//=========================================================================
	// Apply Boundary Velocity Transfer
	// Scale by 1/SolverIterationCount to avoid over-application in multi-iteration solver
	//=========================================================================
	if (boundaryVelWeight > SMALL_NUMBER && SolverIterationCount > 0)
	{
		float iterationScale = 1.0f / (float)SolverIterationCount;
		particle.Velocity += (boundaryVelCorrection / boundaryVelWeight) * iterationScale;
	}

	// Store density and neighbor count
	particle.Density = density;
	particle.NeighborCount = neighborCount;

	//=========================================
	// Calculate NEW Lambda (XPBD formulation)
	//=========================================
	float C = (density * invRestDensity) - 1.0f;
	float alphaTilde = Compliance / max(DeltaTimeSq, 0.00001f);

	if (C > 0.0f)
	{
		float deltaLambda = (-C - alphaTilde * lambda_i_prev) / (sumGradC2 + alphaTilde);
		particle.Lambda = lambda_i_prev + deltaLambda;
	}
	// If C <= 0, keep previous Lambda

	//=========================================
	// Apply position correction
	// PBF formula: Δp = (1/ρ₀) × Σⱼ (λᵢ + λⱼ + s_corr) × ∇W
	// This is a SUM over neighbors, not an average
	
	float3 deltaP_cm = deltaP * invRestDensity;
	particle.PredictedPosition += deltaP_cm;

	Particles[idx] = particle;
}
