// Copyright KawaiiFluid Team. All Rights Reserved.
// GPU Fluid Physics - Predict Positions Pass
// Applies forces and predicts particle positions for XPBD

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"

//=============================================================================
// Shader Parameters
//=============================================================================

RWStructuredBuffer<FGPUFluidParticle> Particles;
int ParticleCount;
float DeltaTime;
float3 Gravity;
float3 ExternalForce;

//=============================================================================
// Main Compute Shader
//=============================================================================

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void PredictPositionsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
	{
		return;
	}

	FGPUFluidParticle particle = Particles[idx];

	// Skip CPU-attached particles only (they follow bone position directly)
	// Boundary-attached particles still receive gravity and physics prediction
	if (HasFlag(particle.Flags, GPU_PARTICLE_FLAG_IS_ATTACHED))
	{
		// Just copy position to predicted for CPU-attached particles
		particle.PredictedPosition = particle.Position;
		Particles[idx] = particle;
		return;
	}

	// Apply forces: gravity + external force
	float3 totalForce = Gravity + ExternalForce;
	float3 acceleration = totalForce; // Assuming mass = 1 for simplicity, or: totalForce / particle.Mass

	// Semi-implicit Euler integration
	// v(t+dt) = v(t) + a * dt
	particle.Velocity += acceleration * DeltaTime;

	// Predict position: x_pred = x + v * dt
	particle.PredictedPosition = particle.Position + particle.Velocity * DeltaTime;

	// XPBD Warm Starting: Preserve Lambda from previous frame/substep
	// This provides a better initial guess for constraint solving,
	// allowing faster convergence with fewer iterations.
	// Lambda is reordered along with particles during Z-Order sort.
	particle.Lambda *= 0.9f;  // Damping factor prevents unbounded growth

	// Store back
	Particles[idx] = particle;
}
