// Copyright KawaiiFluid Team. All Rights Reserved.
// Compact Solver Particle Extract/Update Shaders
//
// Memory bandwidth optimization: Extract only solver-needed data (24 bytes)
// from full particle struct (64 bytes) to reduce memory traffic by 62%.

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "FluidGPUPhysics.ush"

//=============================================================================
// Extract Pass: FGPUFluidParticle (64 bytes) → FSolverParticle (56 bytes)
//=============================================================================
StructuredBuffer<FGPUFluidParticle> SourceParticles;
RWStructuredBuffer<FSolverParticle> SolverParticles;
int ParticleCount;

[numthreads(256, 1, 1)]
void ExtractSolverDataCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
		return;

	FGPUFluidParticle src = SourceParticles[idx];

	FSolverParticle dst;
	dst.Position = src.Position;
	dst.Mass = src.Mass;
	dst.PredictedPosition = src.PredictedPosition;
	dst.Density = src.Density;
	dst.Velocity = src.Velocity;
	dst.Lambda = src.Lambda;
	dst.Flags = src.Flags;
	dst.NeighborCount = src.NeighborCount;

	SolverParticles[idx] = dst;
}

//=============================================================================
// Update Pass: FSolverParticle (56 bytes) → FGPUFluidParticle (64 bytes)
// Only updates fields modified by solver
//=============================================================================
StructuredBuffer<FSolverParticle> SolverParticlesInput;
RWStructuredBuffer<FGPUFluidParticle> TargetParticles;

[numthreads(256, 1, 1)]
void UpdateFromSolverDataCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint idx = DispatchThreadId.x;
	if (idx >= (uint)ParticleCount)
		return;

	FSolverParticle src = SolverParticlesInput[idx];
	FGPUFluidParticle dst = TargetParticles[idx];

	// Update solver-modified fields
	dst.Position = src.Position;
	dst.PredictedPosition = src.PredictedPosition;
	dst.Density = src.Density;
	dst.Velocity = src.Velocity;
	dst.Lambda = src.Lambda;
	dst.Flags = src.Flags;
	dst.NeighborCount = src.NeighborCount;
	// ParticleID and SourceID remain unchanged

	TargetParticles[idx] = dst;
}
